# Directus configuration
DIRECTUS_SECRET=super-secure-prod-secret-xyz123
DIRECTUS_ADMIN_EMAIL=admin@example.ch
DIRECTUS_ADMIN_PASSWORD=very-secure-password
DIRECTUS_PUBLIC_URL=https://directus.example.ch

# Nuxt configuration
NUXT_DIRECTUS_URL=http://directus:8055
NUXT_PUBLIC_DIRECTUS_URL=https://directus.example.ch

# CORS
CORS_ORIGIN=https://example.ch