# Directus configuration
DIRECTUS_SECRET=super-secure-prod-secret-xyz123
DIRECTUS_ADMIN_EMAIL=admin@example.ch
DIRECTUS_ADMIN_PASSWORD=very-secure-password
DIRECTUS_PUBLIC_URL=http://localhost:8055

# Nuxt configuration
NUXT_PUBLIC_DIRECTUS_URL=http://localhost:8055

# CORS
CORS_ORIGIN=http://localhost:3000